BettingBot/BettingBot/MainWindow.xaml

<mah:MetroWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:BettingBot"
    xmlns:globalization="clr-namespace:System.Globalization;assembly=mscorlib"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:common="clr-namespace:BettingBot.Common"
    x:Class="BettingBot.MainWindow"
    mc:Ignorable="d"
    Title="Bot i Symulator Zakładów" 
    Height="1500" Width="2000" 
    WindowStartupLocation="CenterScreen" 
    Padding="10" Margin="0" 
    Background="{StaticResource DefaultWindowBrush}" 
    SizeToContent="WidthAndHeight" 
    ResizeMode="CanMinimize"
    
    GlowBrush="{DynamicResource AccentColorBrush}" 
    Closing="MainWindow_Closing" 
    SnapsToDevicePixels="True"
    mah:ControlsHelper.ContentCharacterCasing="Normal"
    Style="{StaticResource MyCleanWindowStyle}"
    UseNoneWindowStyle="True"
    WindowStyle="None">

    <mah:MetroWindow.IconTemplate>
        <DataTemplate>
            <Grid Width="{TemplateBinding Width}"
                  Height="{TemplateBinding Height}"
                  Margin="5"
                  Background="Transparent"
                  RenderOptions.EdgeMode="Aliased"
                  RenderOptions.BitmapScalingMode="HighQuality">
                <Image Source="./Resources/Icons/Icon.png"></Image>
            </Grid>
        </DataTemplate>
    </mah:MetroWindow.IconTemplate>

    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button x:Name="btnMinimizeToTray2" Content="{iconPacks:Modern RefreshCounterclockwiseDown}" ToolTip="Tray" Click="btnMinimizeToTray_Click" MouseEnter="btnMinimizeToTray_MouseEnter" MouseLeave="btnMinimizeToTray_MouseLeave" />
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>

    <StackPanel x:Name="gridOuter" Background="Transparent" Margin="0" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto">

        <Grid x:Name="gridTitleBar" Margin="0" Height="30" Background="{StaticResource DefaultWindowBrush}" HorizontalAlignment="Stretch" VerticalAlignment="Top" MouseDown="gridTitleBar_MouseDown" MouseEnter="gridTitleBar_MouseEnter" MouseLeave="gridTitleBar_MouseLeave">
            <Grid Width="20"
                  Height="20"
                  Margin="5"
                  Background="Transparent"
                  RenderOptions.EdgeMode="Aliased"
                  RenderOptions.BitmapScalingMode="HighQuality"
                  VerticalAlignment="Center" HorizontalAlignment="Left">
                <Image Source="./Resources/Icons/Icon.png"></Image>
            </Grid>
            <Label x:Name="lblWindowTitle" FontSize="12" Content="Bot i Symulator Zakładów" HorizontalAlignment="Left" Margin="30,0,0,0" VerticalAlignment="Top" Height="30" VerticalContentAlignment="Center"/>
            <Button x:Name="btnMinimizeToTray" Style="{StaticResource MyClearButtonStyle}" Content="{iconPacks:Modern RefreshCounterclockwiseDown}" ToolTip="Tray" Click="btnMinimizeToTray_Click" MouseEnter="btnMinimizeToTray_MouseEnter" MouseLeave="btnMinimizeToTray_MouseLeave" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,60,0" />
            <Button x:Name="btnMinimize" Style="{StaticResource MyClearButtonStyle}" Content="{iconPacks:Modern WindowMinimize}" ToolTip="Minimalizuj" Click="btnMinimize_Click" MouseEnter="btnMinimize_MouseEnter" MouseLeave="btnMinimize_MouseLeave" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,30,0" />
            <Button x:Name="btnClose" Style="{StaticResource MyClearButtonStyle}" Content="{iconPacks:Modern Close}" ToolTip="Zamknij" Click="btnClose_Click" MouseEnter="btnClose_MouseEnter" MouseLeave="btnClose_MouseLeave" VerticalAlignment="Center" HorizontalAlignment="Right" />
        </Grid>
        
        <Grid x:Name="gridMain" Background="Transparent" Margin="10,10,10,10" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" HorizontalAlignment="Left" VerticalAlignment="Top">

            <StackPanel x:Name="spMenuWithContent" Orientation="Horizontal">
                <StackPanel x:Name="spMenu" Orientation="Vertical">
                    <mah:Tile x:Name="tlCalculations" Style="{StaticResource MainMenuTile}">
                        <mah:Tile.ContentTemplate>
                            <DataTemplate>
                                <Grid>
                                    <iconPacks:PackIconModern Kind="GreekSigmaUpperCase" Style="{StaticResource MainMenuIcon}" />
                                    <TextBlock Text="Obliczenia" Style="{StaticResource MainMenuTextblock}" />
                                </Grid>
                            </DataTemplate>
                        </mah:Tile.ContentTemplate>
                    </mah:Tile>
                    <mah:Tile x:Name="tlStatistics" Style="{StaticResource MainMenuTile}">
                        <mah:Tile.ContentTemplate>
                            <DataTemplate>
                                <Grid>
                                    <iconPacks:PackIconModern Kind="GraphHistogramDescription" Style="{StaticResource MainMenuIcon}" />
                                    <TextBlock Text="Statystyki" Style="{StaticResource MainMenuTextblock}" />
                                </Grid>
                            </DataTemplate>
                        </mah:Tile.ContentTemplate>
                    </mah:Tile>
                    <mah:Tile x:Name="tlDatabase" Style="{StaticResource MainMenuTile}">
                        <mah:Tile.ContentTemplate>
                            <DataTemplate>
                                <Grid>
                                    <iconPacks:PackIconModern Kind="Database" Style="{StaticResource MainMenuIcon}" />
                                    <TextBlock Text="Baza Danych" Style="{StaticResource MainMenuTextblock}" />
                                </Grid>
                            </DataTemplate>
                        </mah:Tile.ContentTemplate>
                    </mah:Tile>
                    <mah:Tile x:Name="tlOptions" Style="{StaticResource MainMenuTile}">
                        <mah:Tile.ContentTemplate>
                            <DataTemplate>
                                <Grid>
                                    <iconPacks:PackIconModern Kind="Cog" Style="{StaticResource MainMenuIcon}" />
                                    <TextBlock Text="Ustawienia" Style="{StaticResource MainMenuTextblock}" />
                                </Grid>
                            </DataTemplate>
                        </mah:Tile.ContentTemplate>
                    </mah:Tile>
                    <mah:Tile x:Name="tlCalculator" Style="{StaticResource MainMenuTile}">
                        <mah:Tile.ContentTemplate>
                            <DataTemplate>
                                <Grid>
                                    <iconPacks:PackIconModern Kind="Calculator" Style="{StaticResource MainMenuIcon}" />
                                    <TextBlock Text="Kalkulator" Style="{StaticResource MainMenuTextblock}" />
                                </Grid>
                            </DataTemplate>
                        </mah:Tile.ContentTemplate>
                    </mah:Tile>
                    <mah:Tile x:Name="tlResizeMainMenu" Style="{StaticResource MainMenuResizeTile}">
                        <iconPacks:PackIconModern Kind="DoorLeave" Style="{StaticResource MainMenuResizeIcon}" />
                    </mah:Tile>
                </StackPanel>
                <Grid x:Name="gridContent">
                    <Button x:Name="btnTEST" ContextMenuService.ShowOnDisabled="True" Style="{DynamicResource MyAccentedSquareButtonStyle}" Content="TEST" HorizontalAlignment="Left" Margin="420,0,0,0" VerticalAlignment="Top" Height="30" Width="117" Click="btnTEST_Click" Visibility="Hidden" IsEnabled="False">
                        <Button.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Item 1"/>
                                <MenuItem Header="Item 2"/>
                                <MenuItem Header="Item 3"/>
                            </ContextMenu>
                        </Button.ContextMenu>
                    </Button>
                    <mah:MetroAnimatedTabControl x:Name="matcMain"  Margin="0,0,0,0" Padding="0" BorderThickness="0" Background="Transparent">
                        <mah:MetroTabItem>

                            <mah:MetroTabItem.Header>
                                <mah:Tile x:Name="tlSimulationsMainGridTab" Style="{StaticResource MainGridTabTile}">
                                    <mah:Tile.ContentTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <iconPacks:PackIconModern Kind="Shuffle" Style="{StaticResource MainGridTabIcon}" />
                                                <TextBlock Text="Symulacje" Style="{StaticResource MainGridTabTextblock}" />
                                            </Grid>
                                        </DataTemplate>
                                    </mah:Tile.ContentTemplate>
                                </mah:Tile>
                            </mah:MetroTabItem.Header>

                            <mah:MetroTabItem.Content>
                                <Grid x:Name="gridData">
                                    <Grid x:Name="gridAssociateMatchPromptOuterContainer" Background="#C0000000" ZIndex="1" Visibility="Hidden">
                                        <Border BorderBrush="White" BorderThickness="1" Width="612" Height="312" VerticalAlignment="Center" HorizontalAlignment="Center">
                                            <Grid x:Name="gridAssociateMatchPromptContainer" Background="#000080">
                                                <Grid x:Name="gridAssociateMatchInnerContainer" Margin="5">
                                                    <DataGrid x:Name="gvBetsToAssociate" ClipboardCopyMode="None" SnapsToDevicePixels="True" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" AutoGenerateColumns="False" Width="600" Height="25" MaxHeight="25" AllowDrop="True" SelectionMode="Extended" Background="Transparent" BorderThickness="0" CanUserDeleteRows="false" CanUserAddRows="false" CanUserSortColumns="false" HorizontalScrollBarVisibility="Disabled" HeadersVisibility="None">
                                                        <DataGrid.Columns>
                                                            <DataGridTextColumn IsReadOnly="True" Header="Data" Binding="{Binding DateString}" Width="120" />
                                                            <DataGridTextColumn IsReadOnly="True" Header="Tipster" Binding="{Binding TipsterName}" Width="120" />
                                                            <DataGridTextColumn IsReadOnly="True" Header="Liga" Binding="{Binding LeagueName}" Width="100" />
                                                            <DataGridTextColumn IsReadOnly="True" Header="U siebie" Binding="{Binding MatchHomeName}" Width="130" CellStyle="{StaticResource RightAlignedCellStyle}" />
                                                            <DataGridTextColumn IsReadOnly="True" Header="Na wyjeżdzie" Binding="{Binding MatchAwayName}" Width="*" CellStyle="{StaticResource LeftAlignedCellStyle}" />
                                                        </DataGrid.Columns>
                                                    </DataGrid>
                                                    <Label x:Name="lblAssociateWithMatch" Content="Powiąż z:" Width="60" HorizontalAlignment="Left" Margin="0,30,0,0" VerticalAlignment="Top" Height="30" VerticalContentAlignment="Center" />
                                                    <TextBox x:Name="txtSearchMatchToAssociate" Tag="Mecz do powiązania z zakładem..." HorizontalAlignment="Left" TextWrapping="NoWrap" VerticalAlignment="Top" Width="430" FontFamily="Segoe UI" Height="30" TabIndex="103" AcceptsReturn="False" Margin="65,30,0,0" />
                                                    <Button x:Name="btnSearchMatchToAssociateWithBet" Style="{DynamicResource MySquareButtonStyle}" Content="Szukaj" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="100" TabIndex="1" Margin="500,30,0,0" Click="btnSearchMatchToAssociateWithBet_Click" />
                                                    <DataGrid x:Name="gvMatchesToAssociate" ClipboardCopyMode="None" SnapsToDevicePixels="True" HorizontalAlignment="Left" Margin="0,65,0,0" VerticalAlignment="Top" AutoGenerateColumns="False" Width="600" Height="200" MaxHeight="200" AllowDrop="True" SelectionMode="Extended" Background="Transparent" BorderThickness="0" CanUserDeleteRows="false" CanUserAddRows="false" CanUserSortColumns="false" HorizontalScrollBarVisibility="Disabled" HeadersVisibility="None">
                                                        <DataGrid.Columns>
                                                            <DataGridTextColumn IsReadOnly="True" Header="Data" Binding="{Binding DateString}" Width="120" />
                                                            <DataGridTextColumn IsReadOnly="True" Header="Liga" Binding="{Binding LeagueName}" Width="150" />
                                                            <DataGridTextColumn IsReadOnly="True" Header="U siebie" Binding="{Binding MatchHomeName}" Width="165" CellStyle="{StaticResource RightAlignedCellStyle}" />
                                                            <DataGridTextColumn IsReadOnly="True" Header="Na wyjeżdzie" Binding="{Binding MatchAwayName}" Width="*" CellStyle="{StaticResource LeftAlignedCellStyle}" />
                                                        </DataGrid.Columns>
                                                    </DataGrid>
                                                    <Button x:Name="btnAssociateBetWithMatch" Style="{DynamicResource MyAccentedSquareButtonStyle}" Content="Powiąż" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="150" TabIndex="1" Margin="140,270,0,0" Click="btnAssociateBetWithMatch_Click" />
                                                    <Button x:Name="btnRemoveAssociationBetWithMatch" Style="{DynamicResource MySquareButtonStyle}" Content="Usuń powiązanie" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="150" TabIndex="3" Margin="295,270,0,0" Click="btnRemoveAssociationBetWithMatch_Click" />
                                                    <Button x:Name="btnCancelAssociatingBetWithMatch" Style="{DynamicResource MySquareButtonStyle}" Content="Anuluj" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="150" TabIndex="2" Margin="450,270,0,0" Click="btnCancelAssociatingBetWithMatch_Click"/>
                                                </Grid>
                                            </Grid>
                                        </Border>
                                    </Grid>
                                    <DataGrid x:Name="gvData" ClipboardCopyMode="None" SnapsToDevicePixels="True" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" AutoGenerateColumns="False" Width="1355" Height="700" MaxHeight="700" AllowDrop="True" SelectionMode="Extended" Background="Transparent" BorderThickness="0" Sorting="gvData_Sorting" CanUserDeleteRows="false" CanUserAddRows="false" CanUserSortColumns="true" PreviewKeyDown="gvData_PreviewKeyDown" HorizontalScrollBarVisibility="Disabled">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn IsReadOnly="True" Header="" Binding="{Binding IsAssociatedString}" Width="25" />
                                            <DataGridTextColumn IsReadOnly="True" Header="Nr" Binding="{Binding Nr}" Width="50" />
                                            <DataGridTextColumn IsReadOnly="True" Header="Dyscyplina" Binding="{Binding DisciplineString}" Width="100" />
                                            <DataGridTextColumn IsReadOnly="True" Header="Liga" Binding="{Binding LeagueName}" Width="100" />
                                            <DataGridTextColumn IsReadOnly="True" Header="Tipster" Binding="{Binding TipsterString}" Width="120" />
                                            <DataGridTextColumn IsReadOnly="True" Header="Data" Binding="{Binding DateString}" Width="120" />
                                            <DataGridTextColumn IsReadOnly="True" Header="U siebie" Binding="{Binding MatchHomeName}" Width="130" CellStyle="{StaticResource RightAlignedCellStyle}" />
                                            <DataGridTextColumn IsReadOnly="True" Header="Na wyjeżdzie" Binding="{Binding MatchAwayName}" Width="130" CellStyle="{StaticResource LeftAlignedCellStyle}" />
                                            <DataGridTextColumn IsReadOnly="True" Header="Typ" Binding="{Binding PickString}" Width="100" />
                                            <DataGridTextColumn IsReadOnly="True" Header="Zakład" Binding="{Binding BetResultString}" Width="80" />
                                            <DataGridTextColumn IsReadOnly="True" Header="Wynik" Binding="{Binding MatchResultString}" Width="80" />
                                            <DataGridTextColumn IsReadOnly="True" Header="Kurs" Binding="{Binding OddsString}" Width="60" />
                                            <DataGridTextColumn IsReadOnly="True" Header="Stawka" Binding="{Binding StakeString}" Width="80" />
                                            <DataGridTextColumn IsReadOnly="True" Header="Profit" Binding="{Binding ProfitString}" Width="80" />
                                            <DataGridTextColumn IsReadOnly="True" Header="Budżet" Binding="{Binding BudgetString}" Width="*" />
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </Grid>
                            </mah:MetroTabItem.Content>

                        </mah:MetroTabItem>
                        <mah:MetroTabItem>
                            <mah:MetroTabItem.Header>
                                <mah:Tile x:Name="tlBetsMainGridTab" Style="{StaticResource MainGridTabTile}">
                                    <mah:Tile.ContentTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <iconPacks:PackIconModern Kind="SocialBaidu" Style="{StaticResource MainGridTabIcon}" />
                                                <TextBlock Text="Zakłady" Style="{StaticResource MainGridTabTextblock}" />
                                            </Grid>
                                        </DataTemplate>
                                    </mah:Tile.ContentTemplate>
                                </mah:Tile>
                            </mah:MetroTabItem.Header>

                            <mah:MetroTabItem.Content>
                                <DataGrid x:Name="gvSentBets" ClipboardCopyMode="None" SnapsToDevicePixels="True" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" AutoGenerateColumns="False" Width="1185" Height="700" MaxHeight="700" AllowDrop="True" SelectionMode="Extended" Background="Transparent" BorderThickness="0" Sorting="gvSentBets_Sorting" CanUserDeleteRows="false" CanUserAddRows="false" CanUserSortColumns="true" HorizontalScrollBarVisibility="Disabled">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn IsReadOnly="True" Header="Nr" Binding="{Binding Nr}" Width="50" />
                                        <DataGridTextColumn IsReadOnly="True" Header="Dyscyplina" Binding="{Binding DisciplineString}" Width="100" />
                                        <DataGridTextColumn IsReadOnly="True" Header="Liga" Binding="{Binding LeagueName}" Width="100" />
                                        <DataGridTextColumn IsReadOnly="True" Header="Data" Binding="{Binding DateString}" Width="120" />
                                        <DataGridTextColumn IsReadOnly="True" Header="U siebie" Binding="{Binding HomeName}" Width="130" CellStyle="{StaticResource RightAlignedCellStyle}" />
                                        <DataGridTextColumn IsReadOnly="True" Header="Na wyjeżdzie" Binding="{Binding AwayName}" Width="130" CellStyle="{StaticResource LeftAlignedCellStyle}" />
                                        <DataGridTextColumn IsReadOnly="True" Header="Typ" Binding="{Binding PickString}" Width="100" />
                                        <DataGridTextColumn IsReadOnly="True" Header="Zakład" Binding="{Binding BetResultString}" Width="80" />
                                        <DataGridTextColumn IsReadOnly="True" Header="Wynik" Binding="{Binding MatchResultString}" Width="80" />
                                        <DataGridTextColumn IsReadOnly="True" Header="Kurs" Binding="{Binding OddsString}" Width="60" />
                                        <DataGridTextColumn IsReadOnly="True" Header="Stawka" Binding="{Binding StakeString}" Width="80" />
                                        <DataGridTextColumn IsReadOnly="True" Header="Profit" Binding="{Binding ProfitString}" Width="80" />
                                        <DataGridTextColumn IsReadOnly="True" Header="Budżet" Binding="{Binding BudgetString}" Width="*" />
                                    </DataGrid.Columns>
                                </DataGrid>
                            </mah:MetroTabItem.Content>
                        </mah:MetroTabItem>
                    </mah:MetroAnimatedTabControl>

                    <Grid x:Name="gridCalculationsFlyout" Width="925" Margin="-3304,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Stretch" Background="#000030">
                        <Grid Margin="10" x:Name="gridCalculationsContent">

                            <Grid>
                                <mah:Tile x:Name="tlCalculationsFlyoutHeader" Style="{StaticResource FlyoutHeaderTile}">
                                    <mah:Tile.ContentTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <iconPacks:PackIconEntypo Style="{StaticResource FlyoutHeaderArrow}" />
                                                <iconPacks:PackIconModern Kind="GreekSigmaUpperCase" Style="{StaticResource FlyoutHeaderIcon}" />
                                                <TextBlock Text="Obliczenia" Style="{StaticResource FlyoutHeaderTextblock}" />
                                            </Grid>
                                        </DataTemplate>
                                    </mah:Tile.ContentTemplate>
                                </mah:Tile>
                            </Grid>

                            <Grid Margin="0,60,0,0">
                                <Label x:Name="lblInitialStake" Content="Stawka początkowa:" HorizontalAlignment="Left" Margin="0,35,0,0" VerticalAlignment="Top" Height="30" VerticalContentAlignment="Center" />
                                <mah:NumericUpDown x:Name="numInitialStake" HorizontalAlignment="Left" Margin="333,35,0,0" VerticalAlignment="Top" Width="100" Height="30" NumericInputMode="Decimal" StringFormat="{}{0:N2} zł" Minimum="0" Maximum="1000" TabIndex="0" Value="100" />
                                <ComboBox x:Name="ddlStakingTypeOnLose" HorizontalAlignment="Left" Margin="147,105,0,0" VerticalAlignment="Top" Width="181" Height="30" />
                                <Label x:Name="lblBudget" Content="Budżet:" HorizontalAlignment="Left" Margin="0,70,0,0" VerticalAlignment="Top" Height="30" VerticalContentAlignment="Center"/>
                                <mah:NumericUpDown x:Name="numBudget" HorizontalAlignment="Left" Margin="333,70,0,0" VerticalAlignment="Top" Width="100" Height="30" NumericInputMode="Decimal" Minimum="0" Maximum="10000" StringFormat="{}{0:N2} zł" TabIndex="0" Value="1000" />

                                <Button x:Name="btnClearDatabase" Style="{DynamicResource MySquareButtonStyle}" Content="Wyczyść bazę" HorizontalAlignment="Left" Margin="236,350,0,0" VerticalAlignment="Top" Height="30" Width="117" Click="btnClearDatabase_Click" />
                                <Label x:Name="lblAdditionalField" Content="" HorizontalAlignment="Left" Margin="0,179,0,0" VerticalAlignment="Top" Height="30" VerticalContentAlignment="Center"/>
                                <mah:NumericUpDown x:Name="numCoeffOnLose" HorizontalAlignment="Left" Margin="333,105,0,0" VerticalAlignment="Top" Width="100" Height="30" Minimum="0" Maximum="1000" TabIndex="0" Value="0" NumericInputMode="Decimal" StringFormat="{}{0:N2}" IsEnabled="False" />
                                <Label x:Name="lblFilters" Content="Filtry:" HorizontalAlignment="Left" Margin="443,0,0,0" VerticalAlignment="Top" Height="30" VerticalContentAlignment="Center" Foreground="Blue" FontWeight="Bold"/>
                                <Button x:Name="btnGet" Style="{DynamicResource MyAccentedSquareButtonStyle}" Content="Oblicz" HorizontalAlignment="Left" Margin="358,350,0,0" VerticalAlignment="Top" Height="30" Width="75" Click="btnCalculate_Click" mah:ControlsHelper.ContentCharacterCasing="Normal"/>
                                <Label x:Name="lblOnLose" Content="Przy porażce" HorizontalAlignment="Left" Margin="0,105,0,0" VerticalAlignment="Top" Height="30" VerticalContentAlignment="Center"/>
                                <Label x:Name="lblIfBudget" Content="Przy budżecie &gt; o" HorizontalAlignment="Left" Margin="0,175,0,0" VerticalAlignment="Top" Height="30" VerticalContentAlignment="Center"/>
                                <mah:NumericUpDown x:Name="numBudgetIncrease" HorizontalAlignment="Left" Margin="147,175,0,0" VerticalAlignment="Top" Width="80" Height="30" NumericInputMode="Decimal" StringFormat="{}{0:N2} zł" Minimum="0" Maximum="10000" Value="100" />
                                <Label x:Name="lblStakeAdd" Content="zwiększ stawkę o" HorizontalAlignment="Left" Margin="232,175,0,0" VerticalAlignment="Top" Height="30" VerticalContentAlignment="Center"/>
                                <mah:NumericUpDown x:Name="numStakeIncrease" HorizontalAlignment="Left" Margin="353,176,0,0" VerticalAlignment="Top" Width="80" Height="30" NumericInputMode="Decimal" StringFormat="{}{0:N2} zł" Minimum="0" Maximum="1000" Value="10" />
                                <Label x:Name="lblNotes" Content="Notatki:" HorizontalAlignment="Left" Margin="0,385,0,0" VerticalAlignment="Top" Height="30" VerticalContentAlignment="Center"/>
                                <TextBox x:Name="txtNotes" VerticalContentAlignment="Top" HorizontalAlignment="Left" Tag="Notatki..."  TextWrapping="Wrap" VerticalAlignment="Top" Width="377" FontFamily="Segoe UI" Height="150" TabIndex="2" AcceptsReturn="True" Margin="56,384,0,0" IsReadOnly="True">
                                </TextBox>
                                <ComboBox x:Name="ddlStakingTypeOnWin" HorizontalAlignment="Left" Margin="147,140,0,0" VerticalAlignment="Top" Width="181" Height="30" />
                                <mah:NumericUpDown x:Name="numCoeffOnWin" NumericInputMode="Decimal" StringFormat="{}{0:N2}" HorizontalAlignment="Left" Margin="333,140,0,0" VerticalAlignment="Top" Width="100" Height="30" Minimum="0" Maximum="1000" TabIndex="0" Value="0" IsEnabled="False" />
                                <Label x:Name="lblOnWin" Content="Przy zwycięstwie" HorizontalAlignment="Left" Margin="0,140,0,0" VerticalAlignment="Top" Height="30" VerticalContentAlignment="Center"/>
                                <Label x:Name="lblLoseCondition" Content="Warunek porażki:" HorizontalAlignment="Left" Margin="0,245,0,0" VerticalAlignment="Top" Height="30" VerticalContentAlignment="Center"/>
                                <ComboBox x:Name="ddlLoseCondition" HorizontalAlignment="Left" Margin="216,245,0,0" VerticalAlignment="Top" Width="217" Height="30" />
                                <Label x:Name="lblMaxStake" Content="Maksymalna stawka:" HorizontalAlignment="Left" Margin="0,315,0,0" VerticalAlignment="Top" Height="30" VerticalContentAlignment="Center"/>
                                <mah:NumericUpDown x:Name="numMaxStake" HorizontalAlignment="Left" Margin="333,315,0,0" VerticalAlignment="Top" Width="100" Height="30" NumericInputMode="Decimal" StringFormat="{}{0:N2} zł" Minimum="0" Maximum="100000" TabIndex="0" Value="1000" />
                                <Label x:Name="lblBasicStake" Content="Stawka podstawowa do obliczeń:" HorizontalAlignment="Left" Margin="0,280,0,0" VerticalAlignment="Top" Height="30" VerticalContentAlignment="Center"/>
                                <ComboBox x:Name="ddlBasicStake" HorizontalAlignment="Left" Margin="216,280,0,0" VerticalAlignment="Top" Width="217" Height="30" />
                                <Label x:Name="lblIfBudgetLowerThan" Content="Przy budżecie &lt; o" HorizontalAlignment="Left" Margin="0,210,0,0" VerticalAlignment="Top" Height="30" VerticalContentAlignment="Center"/>
                                <mah:NumericUpDown x:Name="numBudgetDecrease" HorizontalAlignment="Left" Margin="147,210,0,0" VerticalAlignment="Top" Width="80" Height="30" NumericInputMode="Decimal" StringFormat="{}{0:N2} zł" Minimum="0" Maximum="10000" Value="100" />
                                <Label x:Name="lblStakeSubtract" Content="zmniejsz stawkę o" HorizontalAlignment="Left" Margin="232,211,0,0" VerticalAlignment="Top" Height="30" VerticalContentAlignment="Center"/>
                                <mah:NumericUpDown x:Name="numStakeDecrease" HorizontalAlignment="Left" Margin="353,211,0,0" VerticalAlignment="Top" Width="80" Height="30" NumericInputMode="Decimal" StringFormat="{}{0:N2} zł" Minimum="0" Maximum="1000" Value="10" />

                                <CheckBox x:Name="cbLHOddsByPeriodFilter" Padding="0,0,0,0" Height="30" Content="" HorizontalAlignment="Left" Margin="443,35,0,0" VerticalAlignment="Top" Checked="cbLHOddsByPeriodFilter_Checked" Unchecked="cbLHOddsByPeriodFilter_Unchecked"/>
                                <RadioButton x:Name="rbHighestOddsByPeriod" Height="30" GroupName="LHS" Content="Najwyższy" HorizontalAlignment="Left" Margin="466,35,0,0" VerticalAlignment="Top" IsEnabled="False" IsChecked="True" />
                                <RadioButton x:Name="rbLowestOddsByPeriod" GroupName="LHS" Height="30" Content="Najniższy" HorizontalAlignment="Left" Margin="562,35,0,0" VerticalAlignment="Top" IsEnabled="False"/>
                                <RadioButton x:Name="rbSumOddsByPeriod" GroupName="LHS" Height="30" Content="Sumuj" HorizontalAlignment="Left" Margin="652,35,0,0" VerticalAlignment="Top" IsEnabled="False"/>
                                <Label x:Name="lblLHOddsByPeriodOdds" Content="kurs co" HorizontalAlignment="Left" Margin="722,35,0,0" VerticalAlignment="Top" Height="30" VerticalContentAlignment="Center"/>
                                <mah:NumericUpDown x:Name="numLHOddsPeriodInDays" IsEnabled="False" HorizontalAlignment="Left" Margin="773,35,0,0" VerticalAlignment="Top" Height="30" NumericInputMode="Numbers" Minimum="1" Maximum="30" Value="1" Width="60" />
                                <Label x:Name="lblLHOddsPeriodInDays" Content="dni" HorizontalAlignment="Left" Margin="838,35,0,0" VerticalAlignment="Top" Height="30" VerticalContentAlignment="Center"/>

                                <CheckBox x:Name="cbOddsLesserGreaterThan" Padding="0,0,0,0" Height="30" Content="" HorizontalAlignment="Left" Margin="443,70,0,0" VerticalAlignment="Top" Checked="cbOddsLesserGreaterThan_Checked" Unchecked="cbOddsLesserGreaterThan_Unchecked"/>
                                <Label x:Name="lblOddsLesserGreaterThan" Content="kurs" HorizontalAlignment="Left" Margin="466,70,0,0" VerticalAlignment="Top" Height="30" VerticalContentAlignment="Center"/>
                                <ComboBox x:Name="ddlOddsLesserGreaterThan" HorizontalAlignment="Left" Margin="498,70,0,0" VerticalAlignment="Top" Width="60" Height="30" IsEnabled="False" />
                                <mah:NumericUpDown x:Name="rnumOddsLesserGreaterThan" HorizontalAlignment="Left" Margin="563,70,0,0" VerticalAlignment="Top" Width="100" Height="30" NumericInputMode="Decimal" StringFormat="{}{0:N2}" Minimum="0" Maximum="1000" TabIndex="0" Value="0" IsEnabled="False" />

                                <CheckBox x:Name="cbSelection" Padding="0,0,0,0" Height="30" Content="" HorizontalAlignment="Left" Margin="443,105,0,0" VerticalAlignment="Top" Checked="cbSelection_Checked" Unchecked="cbSelection_Unchecked"/>
                                <Label x:Name="lblSelection" Content="Tylko" HorizontalAlignment="Left" Margin="466,105,0,0" VerticalAlignment="Top" Height="30" VerticalContentAlignment="Center"/>
                                <RadioButton x:Name="rbSelected" GroupName="Selection" Height="30" Content="wybrane" HorizontalAlignment="Left" Margin="505,105,0,0" VerticalAlignment="Top" IsEnabled="False" IsChecked="True" />
                                <RadioButton x:Name="rbUnselected" GroupName="Selection" Height="30" Content="niewybrane" HorizontalAlignment="Left" Margin="590,105,0,0" VerticalAlignment="Top" IsEnabled="False"/>
                                <RadioButton x:Name="rbVisible" GroupName="Selection" Height="30" Content="widoczne" HorizontalAlignment="Left" Margin="694,105,0,0" VerticalAlignment="Top" IsEnabled="False"/>
                                <Label x:Name="lblSelectedBets" Content="zakłady" HorizontalAlignment="Left" Margin="784,105,0,0" VerticalAlignment="Top" Height="30" VerticalContentAlignment="Center"/>

                                <CheckBox x:Name="cbSinceDate" Padding="0,0,0,0" Height="30" Content="" HorizontalAlignment="Left" Margin="443,139,0,0" VerticalAlignment="Top" Checked="cbSinceDate_Checked" Unchecked="cbSinceDate_Unchecked"/>
                                <Label x:Name="lblDate" Content="Od daty" HorizontalAlignment="Left" Margin="466,139,0,0" VerticalAlignment="Top" Height="30" VerticalContentAlignment="Center"/>
                                <DatePicker x:Name="dpSinceDate" mah:TextBoxHelper.Watermark="od daty..." SelectedDateFormat="Short" HorizontalAlignment="Left" Margin="523,139,0,0" VerticalAlignment="Top" Height="30" Width="150" IsEnabled="False">
                                </DatePicker>

                                <CheckBox x:Name="cbToDate" Padding="0,0,0,0" Height="30" Content="" HorizontalAlignment="Left" Margin="677,139,0,0" VerticalAlignment="Top" Checked="cbToDate_Checked" Unchecked="cbToDate_Unchecked"/>
                                <Label x:Name="lblToDate" Content="do daty" HorizontalAlignment="Left" Margin="700,139,0,0" VerticalAlignment="Top" Height="30" VerticalContentAlignment="Center"/>
                                <DatePicker x:Name="dpToDate" mah:TextBoxHelper.Watermark="do daty..." SelectedDateFormat="Short" HorizontalAlignment="Left" Margin="755,139,0,0" VerticalAlignment="Top" Height="30" Width="150" IsEnabled="False">
                                </DatePicker>

                                <Label x:Name="lblTipster" Content="Tipster:" HorizontalAlignment="Left" Margin="466,174,0,0" VerticalAlignment="Top" Height="30" VerticalContentAlignment="Center" />
                                <CheckBox x:Name="cbTipster" Padding="0,0,0,0" Height="30" Content="" HorizontalAlignment="Left" Margin="443,174,0,0" VerticalAlignment="Top" Checked="cbTipster_Checked" Unchecked="cbTipster_Unchecked"/>
                                <ListBox x:Name="mddlTipsters" Margin="518,174,0,0" SelectionMode="Multiple" VerticalAlignment="Top" HorizontalAlignment="Left" Width="250" Height="100" IsEnabled="False">
                                </ListBox>

                                <Label x:Name="lblPick" Content="Typ:" HorizontalAlignment="Left" Margin="466,280,0,0" VerticalAlignment="Top" Height="30" VerticalContentAlignment="Center" />
                                <CheckBox x:Name="cbPick" Padding="0,0,0,0" Height="30" Content="" HorizontalAlignment="Left" Margin="443,280,0,0" VerticalAlignment="Top" Checked="cbPick_Checked" Unchecked="cbPick_Unchecked"/>
                                <ListBox x:Name="mddlPickTypes" Margin="497,280,0,0" SelectionMode="Multiple" VerticalAlignment="Top" HorizontalAlignment="Left" Width="234" Height="100" IsEnabled="False">
                                </ListBox>

                                <CheckBox x:Name="cbWithoutMatchesFromNotesFilter" Height="30" Content="Bez meczy z notatek" HorizontalAlignment="Left" Margin="443,384,0,0" VerticalAlignment="Top" />
                                <Label x:Name="lblCalculations" Content="Obliczenia:" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Height="30" VerticalContentAlignment="Center" Foreground="Blue" FontWeight="Bold"/>
                            </Grid>

                        </Grid>
                    </Grid>

                    <Grid x:Name="gridDatabaseFlyout" Width="653" Margin="-1916,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Stretch" Background="#000030">
                        <Grid Margin="10"  x:Name="gridDatabaseContent">

                            <Grid>
                                <mah:Tile x:Name="tlDatabaseFlyoutHeader" Style="{StaticResource FlyoutHeaderTile}">
                                    <mah:Tile.ContentTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <iconPacks:PackIconEntypo Style="{StaticResource FlyoutHeaderArrow}" />
                                                <iconPacks:PackIconModern Kind="Database" Style="{StaticResource FlyoutHeaderIcon}" />
                                                <TextBlock Text="Baza Danych" Style="{StaticResource FlyoutHeaderTextblock}" />
                                            </Grid>
                                        </DataTemplate>
                                    </mah:Tile.ContentTemplate>
                                </mah:Tile>
                            </Grid>

                            <Grid Margin="0,60,0,0">

                                <mah:MetroAnimatedTabControl x:Name="matcDatabase" Margin="0,0,0,0" Background="Transparent">
                                    <mah:MetroTabItem>
                                        <mah:MetroTabItem.Header>
                                            <mah:Tile x:Name="tlTipstersDatabaseTab" Style="{StaticResource DatabaseTabTile}">
                                                <mah:Tile.ContentTemplate>
                                                    <DataTemplate>
                                                        <Grid>
                                                            <iconPacks:PackIconModern Kind="PeopleMultiple" Style="{StaticResource DatabaseTabIcon}" />
                                                            <TextBlock Text="Tipsterzy" Style="{StaticResource DatabaseTabTextblock}" />
                                                        </Grid>
                                                    </DataTemplate>
                                                </mah:Tile.ContentTemplate>
                                            </mah:Tile>
                                        </mah:MetroTabItem.Header>

                                        <mah:MetroTabItem.Content>
                                            <Grid x:Name="gridTipsters">
                                                <Button x:Name="btnAddTipster" Content="Dodaj" Style="{DynamicResource MySquareButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="100" Click="btnAddTipster_Click" TabIndex="1" mah:ControlsHelper.ContentCharacterCasing="Normal"/>
                                                <TextBox x:Name="txtTipsterName" Tag="Nazwa..." HorizontalAlignment="Left" TextWrapping="NoWrap" VerticalAlignment="Top" Width="200" FontFamily="Segoe UI" Height="30" AcceptsReturn="False" Margin="105,0,0,0" />
                                                <ComboBox x:Name="ddlTipsterDomain" HorizontalAlignment="Left" Margin="310,0,0,0" VerticalAlignment="Top" Width="323" Height="30" />
                                                <TextBox x:Name="txtLoadDomain" Tag="Strona..." HorizontalAlignment="Left" TextWrapping="NoWrap" VerticalAlignment="Top" Width="207" FontFamily="Segoe UI" Height="30" TabIndex="103" AcceptsReturn="False" Margin="0,375,0,0" />
                                                <TextBox x:Name="txtLoadLogin" Tag="Login..." HorizontalAlignment="Left" TextWrapping="NoWrap" VerticalAlignment="Top" Width="207" FontFamily="Segoe UI" Height="30" TabIndex="104" AcceptsReturn="False" Margin="212,375,0,0" />
                                                <TextBox x:Name="txtLoadPassword" Tag="Hasło..." HorizontalAlignment="Left" TextWrapping="NoWrap" VerticalAlignment="Top" Width="209" FontFamily="Segoe UI" Height="30" TabIndex="102" AcceptsReturn="False" Margin="424,375,0,0" />
                                                <DataGrid x:Name="gvTipsters" ClipboardCopyMode="None" SnapsToDevicePixels="True" HorizontalAlignment="Left" Margin="0,35,0,0" VerticalAlignment="Top" AutoGenerateColumns="False" Width="633" Height="300" MaxHeight="300" AllowDrop="True" SelectionMode="Extended" Background="Transparent" BorderThickness="0" PreviewKeyDown="gvTipsters_PreviewKeyDown" CanUserDeleteRows="false" CanUserAddRows="false" CanUserSortColumns="true" Sorting="gvTipsters_Sorting" HorizontalScrollBarVisibility="Hidden">
                                                    <DataGrid.Columns>
                                                        <DataGridTextColumn IsReadOnly="True" Header="Imię" Binding="{Binding Name}" Width="120" />
                                                        <DataGridTextColumn IsReadOnly="True" Header="Strona" Binding="{Binding DomainWithOp}" Width="120" />
                                                        <DataGridTextColumn IsReadOnly="True" Header="Link" Binding="{Binding Link}" Width="*" CellStyle="{StaticResource LeftAlignedCellStyle}" />
                                                    </DataGrid.Columns>
                                                </DataGrid>
                                                <Button x:Name="btnDownloadTips" Content="Wczytaj porady" Style="{DynamicResource MyAccentedSquareButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="150" Click="btnDownloadTips_Click" TabIndex="1" Margin="0,340,0,0" />
                                                <CheckBox x:Name="cbLoadTipsFromDate" Height="30" Width="110" Content="tylko od daty:" HorizontalAlignment="Left" Margin="155,340,0,0" VerticalAlignment="Top" Checked="cbLoadTipsFromDate_Checked" Unchecked="cbLoadTipsFromDate_Unchecked" />
                                                <DatePicker x:Name="dpLoadTipsFromDate" mah:TextBoxHelper.Watermark="do daty..." SelectedDateFormat="Short" HorizontalAlignment="Left" Margin="270,339,0,0" VerticalAlignment="Top" Height="30" Width="120" IsEnabled="False">
                                                </DatePicker>
                                                <Button x:Name="btnSaveLogin" Content="Zapisz Zaznaczony" Style="{DynamicResource MySquareButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="207" Click="btnSaveLogin_Click" TabIndex="1" Margin="0,410,0,0" />
                                                <Button x:Name="btnAddNewLogin" Content="Dodaj Nowy Login" Style="{DynamicResource MySquareButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="207" Click="btnAddNewLogin_Click" TabIndex="1" Margin="212,410,0,0" />
                                                <DataGrid x:Name="gvLogins" ClipboardCopyMode="None" SnapsToDevicePixels="True" HorizontalAlignment="Left" Margin="0,445,0,0" VerticalAlignment="Top" AutoGenerateColumns="False" Width="633" Height="162" MaxHeight="300" AllowDrop="True" SelectionMode="Extended" Background="Transparent" BorderThickness="0" PreviewKeyDown="gvLogins_PreviewKeyDown" CanUserDeleteRows="false" CanUserAddRows="false" CanUserSortColumns="true" Sorting="gvLogins_Sorting" HorizontalScrollBarVisibility="Hidden">
                                                    <DataGrid.Columns>
                                                        <DataGridTextColumn IsReadOnly="True" Header="Strony" Binding="{Binding AddressesString}" Width="*" />
                                                        <DataGridTextColumn IsReadOnly="True" Header="Login" Binding="{Binding Name}" Width="*" />
                                                        <DataGridTextColumn IsReadOnly="True" Header="Hasło" Binding="{Binding Password}" Width="*"  />
                                                    </DataGrid.Columns>
                                                </DataGrid>
                                                <CheckBox x:Name="cbLoadTipsOnlySelected" Height="30" Content="tylko zaznaczone" HorizontalAlignment="Left" Margin="395,339,0,0" VerticalAlignment="Top" />
                                            </Grid>
                                        </mah:MetroTabItem.Content>
                                    </mah:MetroTabItem>
                                    <mah:MetroTabItem>
                                        <mah:MetroTabItem.Header>
                                            <mah:Tile x:Name="tlTeamsAndLeaguesDatabaseTab" Style="{StaticResource DatabaseTabTile}">
                                                <mah:Tile.ContentTemplate>
                                                    <DataTemplate>
                                                        <Grid>
                                                            <iconPacks:PackIconModern Kind="Layer" Style="{StaticResource DatabaseTabIcon}" />
                                                            <TextBlock Text="Drużyny i Ligi" Style="{StaticResource DatabaseTabTextblock}" />
                                                        </Grid>
                                                    </DataTemplate>
                                                </mah:Tile.ContentTemplate>
                                            </mah:Tile>
                                        </mah:MetroTabItem.Header>

                                        <mah:MetroTabItem.Content>
                                            <Grid>
                                                <TextBlock FontSize="30" Text="(niezaimplementowane)" />
                                            </Grid>
                                        </mah:MetroTabItem.Content>
                                    </mah:MetroTabItem>
                                </mah:MetroAnimatedTabControl>

                            </Grid>

                        </Grid>
                    </Grid>

                    <Grid x:Name="gridStatisticsFlyout" Width="453" Margin="-1258,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Stretch" Background="#000030">
                        <Grid Margin="10"  x:Name="gridStatisticsContent">

                            <Grid>
                                <mah:Tile x:Name="tlStatisticsFlyoutHeader" Style="{StaticResource FlyoutHeaderTile}">
                                    <mah:Tile.ContentTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <iconPacks:PackIconEntypo Style="{StaticResource FlyoutHeaderArrow}" />
                                                <iconPacks:PackIconModern Kind="GraphHistogramDescription" Style="{StaticResource FlyoutHeaderIcon}" />
                                                <TextBlock Text="Statystyki" Style="{StaticResource FlyoutHeaderTextblock}" />
                                            </Grid>
                                        </DataTemplate>
                                    </mah:Tile.ContentTemplate>
                                </mah:Tile>
                            </Grid>

                            <Grid Margin="0,60,0,0">

                                <DataGrid x:Name="gvAggregatedWinsLosesStatistics" ClipboardCopyMode="None" SnapsToDevicePixels="True" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" AutoGenerateColumns="False" Width="150" Height="185" MaxHeight="185" AllowDrop="True" SelectionMode="Extended" Background="Transparent" BorderThickness="0" CanUserDeleteRows="false" CanUserAddRows="false" CanUserSortColumns="true" Sorting="gvAggregatedWinsLosesStatistics_Sorting" HorizontalScrollBarVisibility="Hidden">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn IsReadOnly="True" Header="Ilość" Binding="{Binding Count}" Width="50" />
                                        <DataGridTextColumn IsReadOnly="True" Header="P" Binding="{Binding Loses}" Width="*" />
                                        <DataGridTextColumn IsReadOnly="True" Header="Z" Binding="{Binding Wins}" Width="*" />
                                    </DataGrid.Columns>
                                </DataGrid>

                                <ComboBox x:Name="ddlProfitByPeriodStatistics" HorizontalAlignment="Left" Margin="155,0,0,0" VerticalAlignment="Top" Width="278" Height="30" />

                                <DataGrid x:Name="gvProfitByPeriodStatistics" ClipboardCopyMode="None" SnapsToDevicePixels="True" HorizontalAlignment="Left" Margin="155,35,0,0" VerticalAlignment="Top" AutoGenerateColumns="False" Width="278" Height="150" MaxHeight="150" AllowDrop="True" SelectionMode="Extended" Background="Transparent" BorderThickness="0" Sorting="gvProfitByPeriodStatistics_Sorting"  CanUserDeleteRows="false" CanUserAddRows="false" CanUserSortColumns="true" HorizontalScrollBarVisibility="Hidden">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn IsReadOnly="True" Header="Okres" Binding="{Binding Period}" Width="107" />
                                        <DataGridTextColumn IsReadOnly="True" Header="Profit" Binding="{Binding ProfitStr}" Width="107" />
                                        <DataGridTextColumn IsReadOnly="True" Header="Ilość" Binding="{Binding Count}" Width="*" />
                                    </DataGrid.Columns>
                                </DataGrid>

                                <DataGrid x:Name="gvGeneralStatistics" ClipboardCopyMode="None" SnapsToDevicePixels="True" HorizontalAlignment="Left" Margin="0,190,0,0" VerticalAlignment="Top" AutoGenerateColumns="False" Width="433" Height="335" MaxHeight="335" AllowDrop="True" CanUserDeleteRows="false" CanUserAddRows="false" CanUserSortColumns="false" HorizontalScrollBarVisibility="Hidden">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn IsReadOnly="True" Header="Statystyka" Binding="{Binding Name}" Width="*" />
                                        <DataGridTextColumn IsReadOnly="True" Header="Wartość" Binding="{Binding Value}" Width="*" />
                                    </DataGrid.Columns>
                                </DataGrid>

                                <Label x:Name="lblAdditionalInfo" Content="" HorizontalAlignment="Left" Margin="0,530,0,-0.245" VerticalAlignment="Top" Height="115" VerticalContentAlignment="Top" Width="433">
                                    <Label.Resources>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="TextWrapping" Value="Wrap" />
                                        </Style>
                                    </Label.Resources>
                                </Label>

                            </Grid>

                        </Grid>
                    </Grid>

                    <Grid x:Name="gridOptionsFlyout" Width="603" Margin="-800,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Stretch" Background="#000030">
                        <Grid Margin="10" x:Name="gridOptionsContent">

                            <Grid>
                                <mah:Tile x:Name="tlOptionsFlyoutHeader" Style="{StaticResource FlyoutHeaderTile}">
                                    <mah:Tile.ContentTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <iconPacks:PackIconEntypo Style="{StaticResource FlyoutHeaderArrow}" />
                                                <iconPacks:PackIconModern Kind="Cog" Style="{StaticResource FlyoutHeaderIcon}" />
                                                <TextBlock Text="Ustawienia" Style="{StaticResource FlyoutHeaderTextblock}" />
                                            </Grid>
                                        </DataTemplate>
                                    </mah:Tile.ContentTemplate>
                                </mah:Tile>
                            </Grid>

                            <Grid Margin="0,60,0,0">

                                <mah:MetroAnimatedTabControl x:Name="matcOptions" Margin="0,0,0,0" TabStripPlacement="Left" Background="Transparent">
                                    <mah:MetroTabItem>
                                        <mah:MetroTabItem.Header>
                                            <mah:Tile x:Name="tlGeneralOptionsTab" Style="{StaticResource OptionsTabTile}">
                                                <mah:Tile.ContentTemplate>
                                                    <DataTemplate>
                                                        <Grid>
                                                            <iconPacks:PackIconModern Kind="Globe" Style="{StaticResource OptionsTabIcon}" />
                                                            <TextBlock Text="Ogólne" Style="{StaticResource OptionsTabTextblock}" />
                                                        </Grid>
                                                    </DataTemplate>
                                                </mah:Tile.ContentTemplate>
                                            </mah:Tile>
                                        </mah:MetroTabItem.Header>

                                        <mah:MetroTabItem.Content>
                                            <Grid>
                                            </Grid>
                                        </mah:MetroTabItem.Content>
                                    </mah:MetroTabItem>
                                    <mah:MetroTabItem>
                                        <mah:MetroTabItem.Header>
                                            <mah:Tile x:Name="tlCalculationsOptionsTab" Style="{StaticResource OptionsTabTile}">
                                                <mah:Tile.ContentTemplate>
                                                    <DataTemplate>
                                                        <Grid>
                                                            <iconPacks:PackIconModern Kind="GreekSigmaUppercase" Style="{StaticResource OptionsTabIcon}" />
                                                            <TextBlock Text="Obliczenia" Style="{StaticResource OptionsTabTextblock}" />
                                                        </Grid>
                                                    </DataTemplate>
                                                </mah:Tile.ContentTemplate>
                                            </mah:Tile>
                                        </mah:MetroTabItem.Header>

                                        <mah:MetroTabItem.Content>
                                            <Grid>
                                                <CheckBox x:Name="cbShowStatisticsOnEvaluateOption" Height="30" Content="Automatycznie pokaż statystyki przy obliczeniach" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" />
                                            </Grid>
                                        </mah:MetroTabItem.Content>
                                    </mah:MetroTabItem>
                                    <mah:MetroTabItem>
                                        <mah:MetroTabItem.Header>
                                            <mah:Tile x:Name="tlDatabaseOptionsTab" Style="{StaticResource OptionsTabTile}">
                                                <mah:Tile.ContentTemplate>
                                                    <DataTemplate>
                                                        <Grid>
                                                            <iconPacks:PackIconModern Kind="Database" Style="{StaticResource OptionsTabIcon}" />
                                                            <TextBlock Text="Baza Danych" Style="{StaticResource OptionsTabTextblock}" />
                                                        </Grid>
                                                    </DataTemplate>
                                                </mah:Tile.ContentTemplate>
                                            </mah:Tile>
                                        </mah:MetroTabItem.Header>

                                        <mah:MetroTabItem.Content>
                                            <Grid>
                                                <CheckBox x:Name="cbHideLoginPasswordsOption" Height="30" Content="Ukryj hasła w tabeli loginów" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Checked="cbHideLoginPasswordsOption_Checked" Unchecked="cbHideLoginPasswordsOption_Unchecked" />
                                                <CheckBox x:Name="cbShowBrowserOnDataLoadingOption" Height="30" Content="Pokaż przeglądarkę podczas ładowania" HorizontalAlignment="Left" Margin="0,35,0,0" VerticalAlignment="Top" IsChecked="True" />
                                                <Label x:Name="lblFootballDataApiPublicKey" Content="Football-Data Klucz Api:" HorizontalAlignment="Left" Margin="0,70,0,0" VerticalAlignment="Top" Height="30" Width="160" VerticalContentAlignment="Center"/>
                                                <TextBox x:Name="txtFootballDataApiPublicKey" Tag="klucz publiczny..." HorizontalAlignment="Left" TextWrapping="NoWrap" VerticalAlignment="Top" Width="213" FontFamily="Segoe UI" Height="30" TabIndex="103" AcceptsReturn="False" Margin="165,70,-0.434,0" />
                                                <CheckBox x:Name="cbIgnoreAssociatingTried" Height="30" Content="Nie powiązuj zakładów, które wcześniej próbowano" HorizontalAlignment="Left" Margin="0,105,0,0" VerticalAlignment="Top" IsChecked="True" />
                                            </Grid>
                                        </mah:MetroTabItem.Content>
                                    </mah:MetroTabItem>
                                </mah:MetroAnimatedTabControl>

                            </Grid>

                        </Grid>
                    </Grid>

                    <Grid x:Name="gridCalculatorFlyout" Width="453" Margin="-2374,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Stretch" Background="#000030">
                        <Grid Margin="10" x:Name="gridCalculatorContent">

                            <Grid>
                                <mah:Tile x:Name="tlCalculatorFlyoutHeader" Style="{StaticResource FlyoutHeaderTile}">
                                    <mah:Tile.ContentTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <iconPacks:PackIconEntypo Style="{StaticResource FlyoutHeaderArrow}" />
                                                <iconPacks:PackIconModern Kind="Calculator" Style="{StaticResource FlyoutHeaderIcon}" />
                                                <TextBlock Text="Kalkulator" Style="{StaticResource FlyoutHeaderTextblock}" />
                                            </Grid>
                                        </DataTemplate>
                                    </mah:Tile.ContentTemplate>
                                </mah:Tile>
                            </Grid>

                            <Grid Margin="0,60,0,0">

                                <Label x:Name="lblDoubleChance" Content="Podwójna szansa:" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Height="30" VerticalContentAlignment="Center"/>
                                <mah:NumericUpDown x:Name="numCalculatorStake" HorizontalAlignment="Left" Margin="33,70,0,0" VerticalAlignment="Top" Width="80" Height="30" NumericInputMode="Decimal" StringFormat="{}{0:N2} zł" Minimum="0" Maximum="1000" Value="5" />
                                <mah:NumericUpDown x:Name="numCalculatorOdds1" HorizontalAlignment="Left" Margin="118,0,0,0" VerticalAlignment="Top" Width="80" Height="30" NumericInputMode="Decimal" StringFormat="{}{0:N3}" Minimum="0" Maximum="1000" Value="1" />
                                <mah:NumericUpDown x:Name="numCalculatorOdds2" HorizontalAlignment="Left" Margin="203,0,0,0" VerticalAlignment="Top" Width="80" Height="30" NumericInputMode="Decimal" StringFormat="{}{0:N3}" Minimum="0" Maximum="1000" Value="1" />
                                <mah:NumericUpDown x:Name="numCalculatorOdds3" HorizontalAlignment="Left" Margin="288,0,0,0" VerticalAlignment="Top" Width="80" Height="30" NumericInputMode="Decimal" StringFormat="{}{0:N3}" Minimum="0" Maximum="1000" Value="0" />

                                <TextBox x:Name="txtCalculatorResult" VerticalContentAlignment="Top" HorizontalAlignment="Left" Tag="Wyniki..."  TextWrapping="Wrap" VerticalAlignment="Top" Width="250" FontFamily="Segoe UI" Height="105" TabIndex="2" AcceptsReturn="True" Margin="118,35,0,0" IsReadOnly="True">
                                </TextBox>
                                <Button x:Name="btnCalculatorCalculate" Style="{DynamicResource MyAccentedSquareButtonStyle}" Content="Oblicz" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="75" Click="btnCalculatorCalculate_Click" TabIndex="1" Margin="118,145,0,0" />
                                <mah:NumericUpDown x:Name="numCalculatorMinStake" HorizontalAlignment="Left" Margin="33,35,0,0" VerticalAlignment="Top" Width="80" Height="30" NumericInputMode="Decimal" StringFormat="{}{0:N2} zł" Minimum="0" Maximum="1000" Value="0" />

                            </Grid>

                        </Grid>
                    </Grid>

                </Grid>

            </StackPanel>

        </Grid>
    </StackPanel>
</mah:MetroWindow>
